<div class="new-profile-form">
  <%= form_for @changeset, profile_path(@conn, :update, [step: 1]), fn f -> %>
    <div class="form-group">
      <div class="input-decs">
        <%= label f, :picture, "Фотография профиля", class: error_class(f, :picture) %>
        <%= error_tag f, :picture %>
      </div>
      <div class="input photo-input">
        <div class="button-group">
          <input type="file" id="fileElem" multiple accept="image/*" style="display:none">
          <button id="fileSelect">Загрузить файл</button>
        </div>
        <img src="/images/profile-placeholder.png" class="profile-photo">
        <%= text_input f, :picture, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <div class="input-decs">
        <%= label f, :fullname, "Полное имя", class: error_class(f, :fullname)%>
        <%= error_tag f, :fullname %>
      </div>
      <div class="input">
        <%= text_input f, :fullname, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <div class="input-decs">
        <%= label f, :location, "Город", class: error_class(f, :location)%>
        <%= error_tag f, :location %>
      </div>
      <div class="input">
        <%= select f, :location_id, Enum.map(@locations, &{&1.city, &1.id}), prompt: "Выберите свой город" %>
      </div>
    </div>
   
    <div class="form-group">
      <div class="input-decs">
        <%= label f, :birthdate, "Дата рождения", class: error_class(f, :birthdate) %>
        <%= error_tag f, :birthdate %>
      </div>
      <div class="input">
        <%= date_select f, :birthdate %>
      </div>
    </div>

    <button class="next-step"> Далее </button>
  <% end %>
</div>
