<div class="new-profile-form">
  <%= form_for @changeset, profile_path(@conn, :new, step: 2), fn f -> %>
    <div class="form-group">
      <%= label f, :fullname, class: "control-label" %>
      <%= text_input f, :fullname, class: "form-control" %>
      <%= error_tag f, :fullname %>
    </div>
    <div class="form-group">
      <%= label f, :location, class: "control-label" %>
      <%= text_input f, :location, class: "form-control" %>
      <%= error_tag f, :location %>
    </div>
    <div class="form-group">
      <%= label f, :birthdate, class: "control-label" %>
      <%= text_input f, :birthdate, class: "form-control" %>
      <%= error_tag f, :birthdate %>
    </div>

    <button> Next </button>
  <% end %>
</div>
