<div class="registration">
<%= form_for @changeset, session_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <div class="input-decs">
        <%= label f, :email, class: error_class(f, :email) %>
        <%= error_tag f, :email %>
      </div>
      <div class="input">
        <%= email_input f, :email %>
      </div>
    </div>

    <div class="form-group">
      <div class="input-decs">
        <%= label f, :password, class: error_class(f, :email) %>
        <%= error_tag f, :password %>
      </div>
      <div class="input">
        <%= password_input f, :password %>
      </div>
    </div>

    <div class="form-group">
      <%= submit "Войти", class: "btn btn-primary" %>
    </div>
<% end %>
</div>

