<div class="intro">
  <p><strong>Psychology Russia</strong> - это ресурс для тех, кто попал в трудную жизненную ситуацию
и не имеет времени или желания получать психологическую помощь в офисе у
специалиста. Вам нужно только выбрать понравившегося специалиста в своем
городе, связаться с ним и назначить место встречи.</p>
</div>
<div class="search-form">
  <form>

    <div class="input-block">
      <div class="input-group">
        <span class="input-group-addon"> Город </span>
        <input class="city" list="browsers" type="text"> 
        <datalist id="browsers">
          <option value="Chrome">
          <option value="Firefox">
          <option value="Internet Explorer">
          <option value="Opera">
          <option value="Safari">
          <option value="Microsoft Edge">
        </datalist>
      </div>
    </div>

    <div class="input-block">
      <div class="input-group">
        <span class="input-group-addon"> Направление </span>
        <input class="occupation" list="browsers2" type="text"> 
        <datalist id="browsers2">
          <option value="FireGfox2">
          <option value="Chrome">
          <option value="Firefox">
          <option value="Internet Explorer">
          <option value="Opera">
          <option value="Safari">
          <option value="Microsoft Edge">
        </datalist>
      </div>
    </div>

    <div class="input-block">
      <button> Показать специалистов </button>
    </div>

  </form>
</div>
