<div class="intro">
  <p><strong>Psychology Russia</strong> - это ресурс для тех, кто попал в трудную жизненную ситуацию
и не имеет времени или желания получать психологическую помощь в офисе у
специалиста. Вам нужно только выбрать понравившегося специалиста в своем
городе, связаться с ним и назначить место встречи.</p>
</div>
<div class="search-form">
  <form>
    <div class="row">
      <div class="input-block">
        <div class="input-group">
          <span class="input-group-addon"> Город </span>
          <%= select :location, :city, 
          Enum.map(@locations, &{&1.city, &1.city}),
          class: "input-group-select" %>
        </div>
      </div>

      <div class="input-block">
        <div class="input-group">
          <span class="input-group-addon"> Направление </span>
          <%= select :occupation, :id, 
          Enum.map(@occupations, &{&1.name, &1.id}),
          class: "input-group-select" %>
        </div>
      </div>

      <div class="input-block">
        <button> Показать специалистов </button>
      </div>
    </div>

  </form>
</div>
